<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Test">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://google.com/">Google</a>
      <a href="https://gitlab.com/">Gitlab</a>
      <a href="https://yahoo.com/">Yahoo</a>
    </div>

    <h1>Hello</h1>

    <p>
      Test page.
    </p>
  </body>
</html>

